<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dayOfWeekText"
            style="@style/px13_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textColor="@color/text_icon_placeholder" />

        <TextView
            android:id="@+id/calendarDayText"
            style="@style/px15_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingTop="7dp"
            android:paddingEnd="12dp"
            android:paddingBottom="7dp"
            android:textColor="@color/text_icon_primary" />
    </LinearLayout>
</layout>