<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="filing"
            type="com.yurazhovnir.myfeeling.model.Filing" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/emojiView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/base_black"
                android:gravity="center"
                android:text="@{filing.emoji}"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/feelingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/base_black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/commentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{filing.comment}"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:text="@{filing.startsAt}"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>